{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/gltfjsx": "^4.3.4",
    "@react-three/postprocessing": "^2.6.2",
    "gltfjsx": "^6.5.3",
    "gsap": "^3.12.7",
    "motion": "^12.9.4",
    "next": "15.1.7",
    "postprocessing": "^6.37.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.85.0",
    "three": "^0.172.0",
    "vercel": "^41.1.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.172.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "typescript": "5.4.2"
  }
}
